# Kershy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MH/kershyApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testeverything/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterCart.java  MyAdapterCart.java  MyAdapterCategoryBurger.java  MyAdapterItemOffer.java  MyAdapterOldOrders.java  MyAdapterOldOrdersCardView.java  MyAdapterOrders.java
app/src/main/java/Adapter/Categories/: MyAdapterBurger.java  MyAdapterDrink.java  MyAdapterSweet.java
app/src/main/java/Adapter/CategoriesCart/: MyAdapterCart.java
app/src/main/java/DataOffline/: GlobalApp.java
app/src/main/java/Model/: ModelCart.java  ModelCategory.java  ModelItemOffer.java  ModelSubCart.java  User.java
app/src/main/java/Model/Categories/: ModelBurger.java  ModelDrink.java  ModelSweet.java
app/src/main/java/com/MH/kershyApp/Adapter/: AdapterCart.java  MyAdapterItemOffer.java  MyAdapterOrders.java
app/src/main/java/com/MH/kershyApp/Adapter/Categories/: MyAdapterBurger.java  MyAdapterDrink.java  MyAdapterSweet.java
app/src/main/java/com/MH/kershyApp/Adapter/CategoriesCart/: MyAdapterCart.java
app/src/main/java/com/MH/kershyApp/DataOffline/: GlobalApp.java
app/src/main/java/com/MH/kershyApp/Model/: ModelCart.java  ModelItemOffer.java  ModelSubCart.java  User.java
app/src/main/java/com/MH/kershyApp/Model/Categories/: ModelBurger.java  ModelDrink.java  ModelSweet.java
app/src/main/java/com/MH/kershyApp/view/: CartActivity.java  CategoryActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/view/: CartActivity.java  CategoryActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  ResetPasswordActivity.java  SharedPreferencsConfig.java  SignUpActivity.java
app/src/main/java/view/ui/Burger/: BurgerFragment.java
app/src/main/java/view/ui/CategoryItem/: BurgerFragment.java  BurgerItemActivity.java  DrinkActivity.java  HomeFragment.java  SplashAnimationActivity.java  SweetActivity.java
app/src/main/java/view/ui/Delivery/: DeliveryFragment.java
app/src/main/java/view/ui/Drink/: DrinkFragment.java
app/src/main/java/view/ui/Language/: LanguagFragment.java  LanguageFragment.java
app/src/main/java/view/ui/Offers/: OffersFragment.java
app/src/main/java/view/ui/Orders/: OldOrdersFragment.java  OrdersActivity.java  OrdersFragment.java
app/src/main/java/view/ui/ProfileUser/: ProfileUserFragment.java
app/src/main/java/view/ui/Sweet/: SweetFragment.java
app/src/main/java/view/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/view/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: top_animation.xml  top_animation_fast.xml  zoom_in.xml
app/src/main/res/drawable/: button_circle_search.xml  button_circle_shape_login.xml  button_facebook_circle.xml  button_google_circle.xml  button_sign.xml  card_view_white.xml  cardview_circle_plus_an_mins.xml  circle_button_applay_green.xml  circle_notification.xml  circlrimage.xml  edittext_circle_login.xml  ic_add_cart_30.xml  ic_app_background.xml  ic_app_foreground.xml  ic_arrow_right_alt_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_30.xml  ic_burger.xml  ic_check_circle_24.xml  ic_cola.xml  ic_cook.xml  ic_delete_30.xml  ic_delivery.xml  ic_delivery_180.xml  ic_delivery_20.xml  ic_delivery_40.xml  ic_delivery_man.xml  ic_donut.xml  ic_edit_40.xml  ic_eye_24.xml  ic_f.xml  ic_face_background.xml  ic_faceb.xml  ic_facebook.xml  ic_info_24.xml  ic_language.xml  ic_location_on_24.xml  ic_location_on_40.xml  ic_logout.xml  (+15 more)
app/src/main/res/layout/: activity_burger_item.xml  activity_cart.xml  activity_category.xml  activity_drink.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_animation.xml  activity_sweet.xml  app_bar_main.xml  fragment_burger.xml  fragment_delivery.xml  fragment_drink.xml  fragment_gallery.xml  fragment_home.xml  fragment_languag.xml  fragment_old_orders.xml  fragment_orders.xml  fragment_profile_user.xml  fragment_slideshow.xml  fragment_sweet.xml  nav_header_main.xml  recycler_view_card_view_old_orders.xml  recycler_view_cart.xml  recycler_view_category.xml  recycler_view_item_offer.xml  recycler_view_old_orders.xml  recycler_view_orders.xml
app/src/main/res/layout-land/: activity_category.xml  activity_log_in.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/layout-large/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  fragment_delivery.xml  fragment_drink.xml  fragment_offers.xml
app/src/main/res/layout-normal/: activity_log_in.xml  fragment_burger.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile_user.xml  recycler_view_item_offer.xml
app/src/main/res/layout-small/: activity_log_in.xml
app/src/main/res/layout-sw600dp/: activity_cart.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  fragment_delivery.xml  fragment_drink.xml  fragment_language.xml  fragment_offers.xml  fragment_orders.xml  recycler_view_cart.xml
app/src/main/res/layout-xlarge/: activity_cart.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_burger.xml  fragment_language.xml  recycler_view_cart.xml  recycler_view_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/MH/kershyApp/: ExampleUnitTest.java
app/src/test/java/com/example/testeverything/: ExampleUnitTest.java
(+9 files in other folders)
