<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="view.LogInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/email"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#ffffff"
            app:endIconMode="clear_text"
            app:endIconTint="#E65642"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_login_gmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_circle_login"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            android:textColorHint="#ffffff"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#E65642">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_circle_login"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/prgressBar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            style="@style/RippleStyleGrey">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_goto_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_sign"
                android:gravity="center"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:buttonTint="#E65642"
                android:textColor="#fff"
                android:gravity="center|start"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remember_me" />
            <TextView
                android:id="@+id/textView_goto_signUpActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:text="@string/sign_up"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView_resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>