<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="Offers" />
        <item
            android:id="@+id/nav_burger"
            android:icon="@drawable/ic_burger"
            android:title="Burger" />
        <item
            android:id="@+id/nav_sweet"
            android:icon="@drawable/ic_donut"
            android:title="Sweet" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_cola"
            android:title="Drink" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Current Order" />

        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/ic_delivery_40"
            android:title="Delivery" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_man"
            android:title="profile" />
    </group>

</menu>