<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_item_cart"
        android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_cart_30"/>

    <item
        android:id="@+id/nav_share_app"
        app:showAsAction="never"
        android:icon="@drawable/ic_share"
        android:title="@string/share_application"/>

    <item
        android:id="@+id/nav_logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>
</menu>