<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="view.SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/sigup"
        android:textColor="#fff"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:endIconTint="#fff"
            android:focusable="true"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/editText_signUp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_circle_login"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHint="#58585E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:endIconTint="#fff"
            android:focusable="true"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/editText_signUp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_circle_login"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHint="#58585E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:endIconTint="#fff"
            android:focusable="true"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/editText_signUp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_circle_login"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHint="#58585E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:endIconTint="#fff"
            android:focusable="true"
            app:endIconMode="clear_text">
            <EditText
                android:id="@+id/editText_signUp_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_circle_login"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHint="#58585E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#fff">

            <EditText
                android:id="@+id/editText_signUp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_circle_login"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="#fff"
                android:textColorHint="#58585E"
                android:textSize="16sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/prgressBar_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleGrey"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/button2_goto_main_activity"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:elevation="20dp"
                app:cardBackgroundColor="#00CB2C"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    style="@style/RippleStyleGrey"
                    android:gravity="bottom">
                    <Button
                        android:id="@+id/button_goto_main_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textColor="@android:color/white" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>