<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="view.LogInActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kershy"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_circle_login"
        android:hint="sample@gmail.com"
        android:textColorHint="#58585E"
        android:textSize="18sp"
        android:text="sample@gmail.com"
        android:textColor="#fff"
        android:padding="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_gravity="left"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_circle_login"
            android:hint="Password"
            android:text="Password"
            android:textColorHint="#58585E"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="15dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="38dp"
            android:src="@drawable/ic_eye_24" />
    </RelativeLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        style="@style/RippleStyleGrey">
        <FrameLayout
            android:id="@+id/button2_goto_main_activity"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_circle_shape_login" >
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_goto_main_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_arrow_right_alt_24"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textColor="@android:color/white" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_google_circle" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/ic_google"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_facebook_circle" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/ic_f"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Facebook"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#fff" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not yet a member, "
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="16sp"
            android:textColor="#00CB2C"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>