<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="view.ui.CategoryItem.HomeFragment"
        android:label="@string/offers"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_burger"
        android:name="view.ui.CategoryItem.BurgerFragment"
        android:label="@string/burger"
        tools:layout="@layout/fragment_burger" />

    <fragment
        android:id="@+id/nav_sweet"
        android:name="view.ui.Sweet.SweetFragment"
        android:label="@string/sweet"
        tools:layout="@layout/fragment_sweet" />

    <fragment
        android:id="@+id/nav_drink"
        android:name="view.ui.Drink.DrinkFragment"
        android:label="@string/drink"
        tools:layout="@layout/fragment_drink" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="view.ui.Orders.OrdersFragment"
        android:label="@string/my_order"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_delivery"
        android:name="view.ui.Delivery.DeliveryFragment"
        android:label="@string/delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="view.ui.ProfileUser.ProfileUserFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/nav_language"
        android:name="view.ui.Language.LanguagFragment"
        android:label="@string/language"
        tools:layout="@layout/fragment_languag" />
</navigation>