<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:background="#19191B"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context="view.ui.CategoryItem.BurgerItemActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_burger_item_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        android:elevation="15dp"
        app:cardBackgroundColor="#2A2A32"
        app:cardElevation="15dp">

        <ImageView
            android:id="@+id/button_burger_item_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_arrow_back_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:elevation="15dp"
        app:cardBackgroundColor="#2A2A32"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/button_item_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="-15dp"
                android:layout_toLeftOf="@id/button_item_cart"
                android:background="@drawable/circle_notification"
                android:text="999"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="8sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/burger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#2A2A32"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Kershy Burger"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star_24"
                        android:drawablePadding="8dp"
                        android:text="4.5"
                        android:textAllCaps="false"
                        android:textColor="#959599"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:text="Ratings"
                        android:textAllCaps="false"
                        android:textColor="#959599"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_time_24"
                        android:drawablePadding="8dp"
                        android:text="45"
                        android:textAllCaps="false"
                        android:textColor="#959599"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="4dp"
                        android:text="Minutes (Delivery time)"
                        android:textAllCaps="false"
                        android:textColor="#959599"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_burger"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>