<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2A2A32"
    android:layout_height="match_parent"
    tools:context="view.ui.ProfileUser.ProfileUserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_above="@id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="12dp"
        app:cardBackgroundColor="#19191B"
        app:cardCornerRadius="25dp"
        app:cardElevation="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView_user"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="4dp"
            app:civ_border_color="#fff"
            android:paddingTop="8dp"
            android:src="@drawable/me"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="save"
            android:textAllCaps="false"/>
    </LinearLayout>
</FrameLayout>