<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="view.ui.CategoryItem.HomeFragment">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_search_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_circle_search"
            android:hint="Search for category here!"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/buttonImage_search_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search_40" />

    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:text="Category"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_image_burger_category"
            android:layout_width="170dp"
            android:layout_height="113dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/image_burger_category"
                android:layout_width="170dp"
                android:layout_height="113dp"
                android:src="@drawable/burger" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_image_burger_category"
            android:layout_centerInParent="true"
            android:text="Burger"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_image_dounts_category"
            android:layout_width="170dp"
            android:layout_height="113dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/image_dounts_category"
                android:layout_width="170dp"
                android:layout_height="113dp"
                android:src="@drawable/dounts" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_image_dounts_category"
            android:layout_centerInParent="true"
            android:text="Sweet"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_image_cola_category"
            android:layout_width="170dp"
            android:layout_height="113dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:elevation="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/image_cola_category"
                android:layout_width="170dp"
                android:layout_height="113dp"
                android:src="@drawable/cola" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_image_cola_category"
            android:layout_centerInParent="true"
            android:text="Drink"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>